body{
    margin: 0;
    font-family: sans-serif;
}

.grid{
    display: grid;
    height: 100vh;
    /* grid-template-columns: repeat(3, 1fr 2fr); */
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(3,200px); 
    grid-auto-flow: column;
    grid-auto-columns: 150px;
}

.grid-item{
    background-color: #48e;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    color: #fff;
}