body{
    margin: 0;
    font-family: sans-serif;
}

.grid{
    display: grid;
    height: 80vh;
    grid-template-columns: 3fr 2fr 1fr;
    grid-template-rows: auto auto;
}

.grid-item{
    background-color: #48e;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    color: #fff;
}

/* .grid-item:first-child{
    width: 100px;
} */