body{
    margin: 0;
    font-family: sans-serif;
    background-color: #ccc;
}

body, div{
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    margin: auto;
    margin-top: 30px;
    gap: 10px;
    padding: 10px;
}

.grid-item{
    font-size: 30px;
    min-width: 100%;
    border-radius: 10px;
}

.grid-item:first-child{
    grid-column: 3/span 2;
    grid-row: 1/ span 2; 
    background-image: url(dalto.png);
    background-size: cover;
    background-position: center;
}

.grid-item:hover{
    opacity: 0.6;
}
