body{
    margin: 0;
    font-family: sans-serif;
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #48e4;
    min-width: 400px;
}

body, div{
    box-sizing: border-box;

}

nav, header, footer, aside, main{
    box-sizing: border-box;
    padding: 20px;
    background-color: #fff;
}

.grid{
    flex-grow: 1;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) minmax(300px, 3fr) minmax(200px, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: dense;
    margin: auto;
    gap: 10px;
    padding: 10px;
    min-height: 100vh;
    grid-template-areas: 
    "nav main aside";
}

.grid{
    max-width: 1000px;
    margin: auto;
}

header{
    background-color: #48e;
    color: #fff; 
    border-color: #48e;
    width: 100%;
    padding: 30px;
    text-align: center;
}

nav{
    grid-area: nav;
    min-height: 200px;
}

main{
    grid-area: main;
    min-height: 300px;
}

aside{
    grid-area: aside;
}

footer{
    background-color: #000;
    color: #fff;
    width: 100%;
}

aside, nav{
    position: sticky;
    top: 0;
    height: 100vh;
}


@media screen and (max-width: 800px){
    .grid{
        grid-template-columns: minmax(200px, 1fr) minmax(300px, 3fr);
    }
    nav, aside{
        height: auto;
        position: static;
    }
    aside{
        display: none;
    }
    @media screen and (max-width: 600px){
        .grid{
            grid-template-columns: 1fr;
            grid-template-areas: 
            "nav"
            "main";
        }
    }
}

